*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    min-width: 300px;
    min-height: 100vh;
    display: flex;
    flex-direction: column  ;
    justify-content: center;
    align-items: center;
    font-family: "DM Sans", sans-serif;
    background-color: rgb(243, 251, 255);
}

main {
    max-width: 95%;
    margin: 1rem 0;
}

.grid-container {
    max-width: 890px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.grid-container>div {
    border-radius: 9px;
}

.item-1 {
    /* grid-row: 1/3; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(31, 66%, 93%);
    padding: 1.3rem 1.3rem;
}

.item-1 h1 {
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: -2px;
}

.purple-italic {
    color: hsl(256, 67%, 59%);
    font-style: italic;
}

.item-1 img {
    margin-top: 1rem;
    width: 95%;
}

.item-2 {
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(256, 67%, 59%);
    padding: 3rem 1.6rem;
}

.item-2 h1 {
    color: white;
    text-align: center;
    line-height: 2.8rem;
    font-weight: 500;
    letter-spacing: 0px;
    font-size: 3rem;
}

.item-2 .yellow {
    color: hsl(39, 100%, 71%);
}

.italic {
    font-style: italic;
}

.item-2 img {
    width: 150px;
    margin-top: 1rem;
    margin-bottom: .4rem;
}

.item-2 p {
    color: white;
}

.item-3 {
    position: relative;
    grid-column: 4;
    grid-row: 1/4;
    background-color: hsl(254, 88%, 90%);
    padding: 1.3rem 1.3rem;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.item-3 h2 {
    line-height: 1.4rem;
    letter-spacing: -2px;
    font-weight: 500;
    font-size: 1.8rem;
}

.item-3 img {
    width: 19rem;
    position: relative;
    right: 0;
}

.item-3 p {
    letter-spacing: -.2px;
    line-height: 1.1rem;
    font-weight: 500;
}

.item-4 {
    grid-column: 1/2;
    grid-row: 3/5;
    background-color: hsl(39, 100%, 71%);
    padding: 1.3rem 1.3rem;
    display: flex;
    flex-direction: column;
}

.item-4 h1 {
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: -2px;
}

.item-4 img {
    width: 100%;
    margin-top: auto;
}

.item-5 {
    grid-row: 2/4;
    background-color: white;
    padding: 1.3rem 1.3rem;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
}

.item-5 img {
    width: 260px;
    position: relative;

}

.item-5 h1 {
    margin-top: 1.2rem;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.7rem;
    letter-spacing: -2px;
}

.item-6 {
    padding: 1.3rem 1.3rem;
    grid-row: 2/4;
    background-color: hsl(39, 100%, 71%);
    position: relative;
    overflow: hidden;
}

.item-6 h1 {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.6rem;
    letter-spacing: -2px;
}

.item-6 img {
    width: 170px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -22%;
}

.item-7 {
    padding: 1.3rem 1.3rem;
    grid-row: 4/5;
    background-color: white;
}

.item-7 h1 {
    font-weight: 500;
    font-size: 3.4rem;
}

.item-7 p {
    letter-spacing: -.3px;
}

.item-7 img {
    width: 150px;
    margin-top: 1.6rem;
}

.item-8 {
    grid-row: 4/5;
    grid-column: 3/5;
    background-color: hsl(256, 67%, 59%);
    padding: 1.3rem 1.3rem;
    display: flex;
    align-items: center;
}

.item-8 img {
    max-width: 100%;
    width: 200px;
}

.item-8 h2 {
    color: white;
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-weight: 500;
    letter-spacing: -.2px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 1.5rem;
  color: var(--gray-950);
}

.attribution a {
  color: var(--gray-950);
  font-weight: 800;
  text-decoration: none;
}

.attribution a:hover {
  text-decoration: underline;
}


/* 



media query



*/

@media screen and (max-width: 795px) {
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }

    .item-1{
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .item-1 img {
        width: max(70%, 160px);
    }
    .item-2{
        grid-row: 1/2;
        grid-column: 2;
    }
    .item-3{
        grid-row: 2/3;
        grid-column: 1/2;
        gap: 1rem;
    }
    .item-3 img {
        width: 90%;
    }
    
    .item-4{
        grid-row: 2/3;
        grid-column: 2;
    }
    .item-4 img {
        margin-top: 2rem;
        width: 90%;
    }
    .item-5{
        grid-row: 3/4;
        grid-column: 1/4;
    }
    .item-6{
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .item-6 img {
        width: 70%;
    }
    .item-7{
        grid-column: 2;
    }
    .item-8{
        grid-row: 5;
        grid-column: 1/4;
    }
}


@media screen and (max-width: 500px) {
    .grid-container{
        grid-template-columns: 1fr;
    }

    .item-1{
        grid-row: 7/8;
        grid-column: 1/2;
    }
    .item-1 img{
        width: max(40%, 150px);
        align-self: self-start;
    }
    .item-2{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .item-2 img {
        width: 170px;
    }
    .item-3{
        grid-row: 4/5;
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .item-3 p{
        text-align: center;
    }
    .item-4{
        grid-row: 8/9;
        grid-column: 1/2;
    }
    .item-4 img{
        width: max(50%, 200px);
    }
    .item-5{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .item-5 img{
        width: 100%;
    }
    .item-6{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .item-6 h1{
        margin-bottom: -20px;
    }
    .item-6 img{
        position: relative;
        left: 0;
        transform: none;
        width: 70%;
    }
    .item-7{
        grid-row: 6/7;
        grid-column: 1/2;
    }
    .item-8{
        grid-row: 5/6;
        grid-column: 1/2;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
    .item-8 h2{
        text-align: center;
    }
}